greeting-name=Laura
greeting-coffee=${greeting-name} is drinking coffee

greeting.name=Amalia
greeting.coffee=Guatemala

droid.description=Alex
droid.id=id-test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
